# learn-rocketmq

./: pom.xml
src/main/java/com/hason/learn/rocketmq/chapter2/: Consumer.java  SyncProducer.java
src/main/java/com/hason/learn/rocketmq/chapter3/: DefaultMQPushConsumerQuickStart.java  readme.md
src/main/resources/: logback.xml
